{
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "vue-cli-service build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
